{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch PlannerTest1",
      "request": "launch",
      "mainClass": "simpledb.plan.PlannerTest1",
      "projectName": "simpledb_909bac0a"
    },
    {
      "type": "java",
      "name": "Launch IndexSelectTest",
      "request": "launch",
      "mainClass": "simpledb.index.query.IndexSelectTest",
      "projectName": "simpledb_909bac0a"
    },
    {
      "type": "java",
      "name": "Launch IndexRetrievalTest",
      "request": "launch",
      "mainClass": "simpledb.index.IndexRetrievalTest",
      "projectName": "simpledb_909bac0a"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch CreateStudentDB",
      "request": "launch",
      "mainClass": "test.CreateStudentDB",
      "projectName": "simpledb_909bac0a"
    },
    {
      "type": "java",
      "name": "Launch SimpleIJ",
      "request": "launch",
      "mainClass": "test.SimpleIJ",
      "projectName": "simpledb_909bac0a"
    }
  ]
}
